<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>
<style>
    #heading{
		font-size: 60px;
        background-color: #B2DFF0;
        height: 150px;
        padding:50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
    }

    #logo{
        position: absolute;
        top: 25px;
        left: 1px;
        height: 230px;
        width: 230px;
    }


    .news-banner .news-content {
      display: inline-block;
      white-space: nowrap;
      animation: scroll-left 5s linear infinite;
    }

    marquee {
        font-size: 1.5em; 
        color: black; 
    }

    hr {
        background-color: black; 
    }

    #monthyear{
        text-align: center;
        font-size: 20px;
    }

	#sidelines{
		background-color: black; 
        height: 30px; 
        width: 70%; 
        border: none; 
		margin-left: 0;
	}

	#sidelineright{
		background-color: black; 
        height: 30px; 
        width: 70%; 
        border: none; 
		margin-right: 0;
	}

	#nav {
		float: right;
		margin-top: -10px;
	}

	#nav a {
		font-size: 20px;
		margin-left: 10px;
		color: #333;
		text-decoration: none;
	}

	footer {
        background-color: #B2DFF0;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: right;
        max-width: 100%;
            height: auto;
            border: 1px solid black;
            margin-top: 40px;
    }

    footer p {
            margin: 0;
            font-size: 1em;
    }

    body {
        background-color: #EBF9FD;
        font-size:large; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>

<center>
    <img src="logo.png" id="logo" alt="logo image">
    <h1 id="heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWSREADS
		<div id="nav">
            <a href="index.html" id="home"><u>Home</u></a>
            <a href="news.html" id="news"><u>News</u></a>
        </div>
	</h1><br><br>
    <hr><hr>
    <div class="news-banner">
        <div class="news-content">
          <marquee>Welcome to our Newsletter. Stay Updated with the Latest News! Breaking Stories, Real-Time Updates, and In-Depth Analysis. Subscribe Now!</marquee>
        </div>
    </div><hr><hr>
    <p id="monthyear">12 July, 2024</p>
</center>
	<hr id="sidelines">
	<hr id="sidelineright">

<footer>
	<p>Contact Us: <a href="tel:+123-456-7890">123-456-7890</a></p>
	<p>Email: <a href="mailto:contact@newsreads.com">contact@newsreads.com</a></p>
	<p>Address: 123 News Street, News City, NC 12345</p>
</footer>

<nav>
	<center>
		<p>@2024.Newsreads.all rights reserved</p>
	</center>
</nav>
	
</body>
</html>