<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    #heading{
		font-size: 60px;
        background-color: #B2DFF0;
        height: 150px;
        padding:50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
    }

    #logo{
        position: absolute;
        top: 25px;
        left: 1px;
        height: 230px;
        width: 230px;
    }

    #monthyear{
        text-align: center;
        font-size: 20px;
        margin-top: -25px;
    }

    #nav {
		float: right;
		margin-top: -10px;
	}

	#nav a {
		font-size: 20px;
		margin-left: 10px;
		color: #333;
		text-decoration: none;
	}

    body {
        background-color: #EBF9FD;
        font-size:large; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .news10 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .news {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            border-top: 5px solid #2C3E50;
            padding-top: 20px;
        }

        .news img {
            height:400px;
            width:400px;
            max-width: 45%;
            border-radius: 10px;
            object-fit: cover;
        }

        .news-details {
            max-width: 50%;
        }

        .news-details h2 {
            font-size: 1.5em;
            color: #2C3E50;
            margin: 0;
        }

        .news-details h3 {
            font-size: 1.2em;
            color: #2C3E50;
            margin: 10px 0;
        }

        .news-details p {
            color: #333;
        }

        .headline {
            font-size: 1.5em;
            color: #2C3E50;
            margin-right: 10px;
        }

    footer {
        background-color: #B2DFF0;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: right;
        max-width: 100%;
            height: auto;
            border: 1px solid black;
            margin-top: 40px;
    }

    footer p {
        margin: 0;
        font-size: 1em;
    }

</style>
<body>
    <center>
        <img src="logo.png" id="logo" alt="logo image">
        <h1 id="heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWSREADS
            <div id="nav">
                <a href="index.html" id="home"><u>Home</u></a>
                <a href="news.html" id="gallery"><u>News</u></a>
            </div>
        </h1>
        <p id="monthyear">12 July, 2024</p>
    </center>

    <div class="news10">
        <div class="news">
            <img src="news1.avif" alt="news1">
            <div class="news-details">
                <h2>NEET-UG case: Patna HC grants CBI the custody of 13 accused; to be confronted with mastermind</h2>
                <h3>New Delhi | July 12, 2024 20:17 IST</h3>
                <p>The Patna High Court on Friday granted the CBI the custody of 13 people arrested by the Bihar police in connection with NEET-UG paper leak case. The central probe agency will now be able to question these accused in custody and also confront them with kingpin Rockey alias Rakesh Ranjan who was arrested on Thursday.</p>
            </div>
        </div>
    
        <div class="news">
            <div class="news-details">
                <h2>‘Radioactive’ scare in Dehradun after police receive tip-off, seize ‘black box’ from a flat</h2>
                <h3>Dehradun | Updated: July 12, 2024 20:18 IST</h3>
                <p>Uttarakhand police Friday arrested five people in Dehradun for possessing boxes containing suspected radioactive material. According to police, the Rajpur police station in Dehradun on Thursday received information through an informer that some suspicious persons had arrived at a flat in the city. The informer told police that the suspects likely brought a radioactive device, and that they were talking about the buying and selling it.</p>
            </div>
            <img src="news2.webp" alt="news2">
        </div>
    
        <div class="news">
            <img src="news3.jpeg" alt="news3">
            <div class="news-details">
                <h2>Vizhinjam port will position India at top of maritime map: Union Minister Sonowal</h2>
                <h3>Thiruvananthapuram | July 12, 2024 19:55 IST</h3>
                <p>Union Minister Sarbananda Sonowal on Friday said that the international deep-water trans-shipment port at Vizhinjam here will offer a “stiff competition” to similar ports in Colombo and Singapore. Sonowal said that with its “locational advantage” of being close to the international shipping lanes and its “deep-draft capabilities”, the Vizhinjam sea port was well positioned as a preferred option for trans-shipment.</p>
            </div>
        </div>

        <div class="news">
            <div class="news-details">
                <h2>Money laundering case: SC extends NCP leader Nawab Malik’s interim bail by 2 weeks on medical grounds</h2>
                <h3>New Delhi | July 12, 2024 19:17 IST</h3>
                <p>The Supreme Court on Friday extended by two weeks the interim bail granted earlier on medical grounds to former Maharashtra minister Nawab Malik in a money laundering case. A bench of Justices Bela M Trivedi and Satish Chandra Sharma took note of the submissions of a counsel, appearing for the Enforcement Directorate, that he was yet to receive fresh instructions in the case and adjourned the hearing by two weeks.</p>
            </div>
            <img src="news4.avif" alt="news4">
        </div>

        <div class="news">
            <img src="news5.webp" alt="news5">
            <div class="news-details">
                <h2>Parents should be kept informed about live-in couples aged 18-21, says Uttarakhand’s UCC panel</h2>
                <h3>Uttarakhand | Updated: July 12, 2024 20:24 IST</h3>
                <p>A panel framing rules for Uttarakhand’s Uniform Civil Code is trying to ensure that data provided by live-in couples remains protected but feels that information about those aged between 18 and 21 should be given to their parents, the committee’s chief said Friday. The UCC, passed by the Uttarakhand Assembly in February, makes registration of live-in relationships and marriages mandatory.</p>
            </div>
        </div>

        <div class="news">
            <div class="news-details">
                <h2>Sikkim govt declares second, fourth Saturdays holiday for employees</h2>
                <h3>Gangtok | July 12, 2024 18:25 IST</h3>
                <p>The Sikkim government declared the second and fourth Saturdays of every month as a holiday for its employees. In a circular issued by the Department of Personnel on Thursday, the state government said it would give additional time to the employees to rest. The government also asked its employees to strictly comply with the working hours, from 10 am to 4.30 am.</p>
            </div>
            <img src="news6.jpg" alt="news6">
        </div>

        <div class="news">
            <img src="news7.jpg" alt="news7">
            <div class="news-details">
                <h2>India’s rise in next 5 years will be like a gravitational force defying rocket, says Vice President Jagdeep Dhankhar</h2>
                <h3>Mumbai | July 12, 2024 18:25 IST</h3>
                <p>India’s rise in the next five years will be like a rocket that defies gravitational force, Vice President Jagdeep Dhankhar said on Friday as he attributed exponential growth in the country’s economy to a transparent, accountable mechanism that is in place now. Calling India’s rise incremental and unstoppable, he asserted that the world’s fifth largest economy has reached a stage in the last one decade where global institutions are now seeking its advice instead of giving it one.</p>
            </div>
        </div>
        
        <div class="news">
            <div class="news-details">
                <h2>PM Modi stresses on BIMSTEC’s role as engine for economic, social growth</h2>
                <h3>New Delhi | Updated: July 12, 2024 18:04 IST</h3>
                <p>Prime Minister Narendra Modi on Friday reaffirmed India’s commitment to seven-nation grouping BIMSTEC and stressed on its role as an engine for economic and social growth. The foreign ministers of the BIMSTEC member states made a joint call on Modi on the second and final day of their retreat in Delhi.</p>
            </div>
            <img src="news8.jpg" alt="news8">
        </div>
        
        <div class="news">
            <img src="news9.jpg" alt="news9">
            <div class="news-details">
                <h2>‘Yet another headline-grabbing exercise’: Cong on Centre declaring June 25 as ‘Samvidhaan Hatya Diwas’</h2>
                <h3>New Delhi | Updated: July 12, 2024 17:34 IST</h3>
                <p>The Congress on Friday slammed the Central government’s move to declare June 25 as ‘Samvidhaan Hatya Diwas’, referring to it as “yet another headline-grabbing exercise in hypocrisy.” Taking to social media platform X, Congress General Secretary in-charge (Communications) Jairam Ramesh wrote, “Yet another headline grabbing exercise in hypocrisy by the non-biological PM who had imposed an undeclared Emergency for ten long years before the people of India handed him a decisive personal, political, and moral defeat on June 4, 2024 – which will go down in history as Modi Mukti Diwas.”</p>
            </div>
        </div>
        
        <div class="news">
            <div class="news-details">
                <h2>SC stays Karnataka HC order banning broadcast of Kannada news channel</h2>
                <h3>New Delhi | Updated: July 12, 2024 20:35 IST</h3>
                <p>Observing that the case seemed to be driven by “sheer political vendetta”, the Supreme Court on Friday stayed a Karnataka High Court order that restricted the broadcast of Kannada news channel Power TV. A bench comprising Chief Justice D Y Chandrachud and justices JB Pardiwala and Manoj Misra observed that the case against the news channel prima facie aimed to stop the channel from airing allegations of sex scandals involving political figures in the state.</p>
            </div>
            <img src="news10.jpg" alt="news10">
        </div>
    </div>

    <footer>
        <p>Contact Us: <a href="tel:+123-456-7890">123-456-7890</a></p>
        <p>Email: <a href="mailto:contact@newsreads.com">contact@newsreads.com</a></p>
        <p>Address: 123 News Street, News City, NC 12345</p>
    </footer>

    <nav>
        <center>
            <p>@2024.Newsreads.all rights reserved</p>
        </center>
    </nav>
    
</body>
</html>